{
  "name": "aviator",
  "version": "1.0.0",
  "private": true,
  "description": "Aviator Game - Full Stack Application",
  "scripts": {
    "install:all": "pnpm install && pnpm --filter aviator-backend install && pnpm --filter aviator install",
    "dev": "pnpm --parallel --filter aviator-backend --filter aviator dev",
    "build": "pnpm --parallel --filter aviator-backend --filter aviator build",
    "start": "pnpm --parallel --filter aviator-backend --filter aviator start",
    "lint": "pnpm --parallel --filter aviator-backend --filter aviator lint",
    "format": "pnpm --parallel --filter aviator-backend --filter aviator format",
    "backend:dev": "pnpm --filter aviator-backend dev",
    "frontend:dev": "pnpm --filter aviator dev",
    "backend:build": "pnpm --filter aviator-backend build",
    "frontend:build": "pnpm --filter aviator build",
    "backend:start": "pnpm --filter aviator-backend start",
    "frontend:start": "pnpm --filter aviator start",
    "backend:lint": "pnpm --filter aviator-backend lint",
    "frontend:lint": "pnpm --filter aviator lint",
    "test": "pnpm --parallel --filter aviator-backend --filter aviator test:run",
    "test:watch": "pnpm --parallel --filter aviator-backend --filter aviator test",
    "test:ui": "pnpm --parallel --filter aviator-backend --filter aviator test:ui",
    "test:coverage": "pnpm --parallel --filter aviator-backend --filter aviator test:coverage",
    "backend:test": "pnpm --filter aviator-backend test:run",
    "backend:test:watch": "pnpm --filter aviator-backend test",
    "backend:test:ui": "pnpm --filter aviator-backend test:ui",
    "frontend:test": "pnpm --filter aviator test:run",
    "frontend:test:watch": "pnpm --filter aviator test",
    "frontend:test:ui": "pnpm --filter aviator test:ui"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.10.0"
}